# Password-manager

./: Password-manager.sln  README.md  start.sh
Repository/: Repository.csproj
Services/: Services.csproj
Services/DTO/Blocking/: BlockingPostDTO.cs
Services/DTO/Device/: DevicePostDTO.cs  DeviceStaticMapper.cs
Services/DTO/ServicePassword/: ServicePasswordGetDTO.cs  ServicePasswordPostDTO.cs  ServicePasswordPutDTO.cs  ServicePasswordStaticMapper.cs
Services/DTO/User/: UserGetDTO.cs  UserPostDTO.cs  UserStaticMapper.cs
Services/Implementation/: LoginAttemptService.cs  PrimitiveSecretsService.cs  ServicePasswordService.cs  UserService.cs  UserSevice.cs
Services/Infrastructure/: IAuthService.cs  IDeviceService.cs  ISecretsService.cs  IServicePasswordService.cs  IUserService.cs
Sqlite/: initdb.sql  password.db  sqlite.sh
WebApp/: Dockerfile
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: LoginController.cs  PasswordController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/Attributes/: MasterPasswordConfirmationAttribute.cs  StrongPasswordAttribute.cs
WebApplication/ViewModels/Device/: DeviceVM.cs
WebApplication/ViewModels/ServicePassword/: PasswordCreateVM.cs  PasswordEditVM.cs  PasswordShowVM.cs  PasswordVM.cs
WebApplication/ViewModels/User/: PasswordCreateVM.cs  PasswordVM.cs  UserLoginVM.cs  UserRegisterVM.cs  ValidateVM.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Login/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
WebApplication/Views/Password/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
nginx/: default  global.pass  nginx.sh  (+2 more)
(+65 files in other folders)
